*{
    margin: 0;
    padding: 0;
    font-size: 100%;
    vertical-align: baseline;
}

.back{
    --color: rgb(0, 134, 196);
    --secondaryColor: rgb(2, 59, 133);
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 100%;
    background: repeating-linear-gradient(45deg, 
        var(--color) 0px, var(--color) 80px,
        var(--secondaryColor) 80px, var(--secondaryColor) 95px, var(--color) 95px);
    
}

.back::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: repeating-linear-gradient(-45deg, 
    transparent 0px, transparent 80px,
    var(--secondaryColor) 80px, var(--secondaryColor) 95px, transparent 95px);
}

.container{
    margin: auto;
    width: 80vw;
    display: grid;
}

.title{
    font-family: monospace;
    color: white;
    margin: auto;
    padding-top: 5vh;
    font-size: 2rem;
    text-shadow: 0px 0px 10px rgb(0, 0, 0);
}

.content{
    padding-top: 5vh;
    display: grid;
    height: 80vh;
    grid-template-columns: minmax(150px, 300px) 1fr;
    align-items: center;
    justify-items: center;
}

.options{
    height: 80%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

button{
    width: 100%;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
}
.slider{
    text-align: center;
    font-family: monospace;
    color: white;
    text-shadow: 0px 0px 5px black;
    width: 100%;
}
.slider>input{
    margin-top: 20px;
    width: 100%;
}

.drawing{
    width: 80vh;
    height: 100%;
    background: white;
    border: solid 3px black;
    display: grid;
}